<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour and Travel</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/logo.svg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap');

$black:#000000;
$white:#FFFFFF;
$heather:#B8BECD;
$ebony-clay:#202336;
$tree-poppy: #fb8f1d;
$abbey:#4A4C53;
$bombay:#AFB0B9;
$silver:#C4C4C4;
$silver-chalice:#B2B2B2;
$gallery:#EEEEEE;
$concrete:#F3F3F3;
$topaz:#7D7987;
$tiber:#042521;
$gunsmoke:#80918E;
$gray:#848484;
$athens-gray:#F9F9FB;
$alto:#D7D7D7;


*,*:before,*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  scroll-behavior: smooth;
}
img{
  width: 100%;
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.container{
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
section {
  padding: 8rem 0;
}
body{
  background-color: $white;
}
.btn{
  padding: .8rem 2.4rem;
  border-radius: .8rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease-in-out;
  &:hover{
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  }
}

// Custom Dropdown
/* Resource:https://andrejgajdos.com/custom-select-dropdown/ */
.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: 100%;
}
.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color:$bombay;
  border-radius: .6rem;
  font-size: 1.5rem;
}
.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  font-weight: 300;
  color: $abbey;
  height: 60px;
  background: $white;
  cursor: pointer;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: $bombay;
  border-radius: .6rem;
  span{
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid $bombay;
  border-top: 0;
  background: #fff;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}
.custom-select.open  {
  .custom-options{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .date-arrow{
    &::before {
      left: -1px;
      transform: rotate(-45deg);
    }
    &::after {
      left: 5px;
      transform: rotate(45deg);
    }
  }
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px 0 22px;
  font-weight: 300;
  color: $abbey;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  &:hover {
    cursor: pointer;
    background-color: $silver-chalice;
  }
  &.selected {
    color: $white;
    background-color: rgba(251,143,29,.85);
  }
}
.date-arrow {
  position: relative;
  height:10px;
  width: 10px;
  &::before, &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 100%;
    transition: all 0.5s;
  }
  &::before {
    left: -1px;
    transform: rotate(45deg);
    background-color:$abbey;
  }
  &::after {
    left: 5px;
    transform: rotate(-45deg);
    background-color:$abbey;
  }
}


/*
 https://github.com/TylerPottsDev/custom-date-picker
 */
.date-picker {
	position: relative;
	width: 100%;
	height: 60px;
	background-color: $white;
	border: 1px solid $bombay;
	border-radius: .6rem;
	cursor: pointer;
	user-select: none;
	font-family: 'Saira', Arial, Helvetica, sans-serif;
	&:hover{
		background-color: $concrete;
	}
}
.selected-date {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $abbey;
	font-size: 1.5rem;
}
.dates {
	display: none;
	position: absolute;
	top:calc(100% + 1px);
	left: 0;
	right: 0;
	background-color: $white;
	&.active{
		display: block;
	}
	.arrows{
		width: 35px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		color:$abbey;
		font-size: 20px;
		&:hover{
			background-color: #F3F3F3;
		}
		&:active{
			background-color: $tree-poppy;
			color: $white;
		}
	}
}
.month {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid $gallery;
	.mth{
		font-size: 1.2rem;
	}
}

.days {
	border-color: $gallery;
	border-width: 1px;
	border-style: solid;
    border-top: none;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: 200px;
	.day {
		display: flex;
		justify-content: center;
		align-items: center;
		color: $abbey;
		font-size: 1.5rem;
		&.selected{
			background-color: $tree-poppy;
			color: $white;
		}
	}
}
/* Header */
header{
  margin-top: 2rem;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.open{
    .nav-right{
      transform: translateX(0);
    }
  }
}
.nav-logo{
  width: 4rem;
  height: 4rem;
  min-height: 4rem;
  min-width: 4rem;
}
.nav-right{
  display: flex;
}
.nav-menu{
  display: flex;
}
.nav-item{
  padding: 1.5rem 2rem;
}
.nav-link{
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  color: $heather;
  transition: all 0.3s ease-in-out;
  width:80%;
  max-width: 100%;
  &.active{
    color: $ebony-clay;
    font-weight: 500;
  }
  &:hover{
    color: $tree-poppy;
  }
}
.nav-form{
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
}

.btn-login{
  border: 1px solid $tree-poppy;
  color: $tree-poppy;
}
.btn-register{
  background-color: $tree-poppy;
  color: $white;
}
.hamburger-menu-wrap {
  position: absolute;
  top: 3rem;
  right: 2rem;
  cursor:pointer;
  z-index: 1;
  display: none;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: flex;
  grid-row-gap: .2rem;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: $ebony-clay;
  height: .3rem;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav-close-icon{
  position: relative;
  padding:3rem 2rem;
  height: 2.5rem;
  cursor: pointer;
  display: none;
  &:before,&:after{
    position: absolute;
    content: '';
    width:4px;
    right: 4rem;
    height: 40%;
    background-color:$ebony-clay;
  }
  &:before{
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg) translate(0.5rem, -1rem);
  }
  &:after{
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg) translate(1rem, 0.5rem);
  }
}

/* Hero */
.hero{
  padding-top: 5rem;
}
.hero-content{
  display: flex;
  align-items: center;
}
.hero-form{
  flex: 1 1 50%;
  padding-right: 3rem;
}
.hero-title{
  font-size: 6.4rem;
  font-family: 'Playfair Display', serif;
  color: $ebony-clay;
}
.hero-subtitle{
  margin-top: 3rem;
  color: $ebony-clay;
  font-size: 2.2rem;
  font-weight: 600;
  font-family:'Inter', "Myriad pro Semibold",sans-serif;
  margin-bottom: 6.4rem;
  position: relative;
  &:after{
    position: absolute;
    content: '';
    bottom:-2.4rem ;
    left: 0;
    height:.2rem;
    width: 3.2rem;
    background-color: $ebony-clay;
  }
}

.form-groups{
  display: flex;
  grid-gap: 1.5rem;
  flex-wrap: wrap;
}
.form-control{
  flex: 1 1 calc(50% - 1.5rem);

}

.btn-explore{
  margin-top: 3rem;
  padding:1.5rem 6rem;
  background-color: $tree-poppy;
  color: $white;
  cursor: pointer;
}
.hero-img{
  flex: 1 1 50%;
}

/* Explore */
.section-content{
  display: flex;
  align-items: center;
}
.section-img,.section-text{
  flex: 1 1 50%;
}
.section-text{
  padding: 0 3rem;
  .btn{
    padding: 1.5rem 3rem;
    max-width: 20rem;
  }
}
.section-title{
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
  color: $black;
}
.p-description{
  color: $topaz;
  font-size: 1.7rem;
  font-weight:300;
  font-family: 'Mulish', sans-serif;
  margin: 2rem 0;
}


/* Features Destinations */
.section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.section-head-title{
  color: $black;
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
}
.view-all,.read-more{
  color: $tree-poppy;
  font-size: 1.7rem;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  transition:.2s;
}
.view-all{
  width: 10rem;
  span{
    transition: all 0.3s ease-in-out;
  }
  &:hover{
    span{
      width: 2rem;
      padding-left: .5rem;
    }
  }
}
.read-more{
  &:hover{
    border-bottom: 1px solid $tree-poppy;
  }
}
.features-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 1.5rem;
}
.feature-card{
  flex: 0 1 calc(25% - 1.5rem);
  min-width: 20rem;
  cursor: pointer;
  position: relative;
  img{
    border-radius:1rem;
  }
}
.feature-card-desc{
    position: absolute;
    bottom: 0;
    left:0;
    background-color: $white;
    border-top-right-radius: .6rem;
    padding: 1.5rem 1.5rem 0 0;
}
.location{
  display: block;
  font-size: 1.7rem;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  color: $tiber;
}
.country{
  display: block;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  color: $gunsmoke;
  font-weight: 400;
}

/* Testimonials */
.testimonials-content{
  position: relative;
}
.testimonial-list{
  display: flex;
  margin-top: 2rem;
  overflow: hidden;
}
.testimonial-item{
  flex-shrink: 0;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  &.active{
    transition: 1s all;
  }


}
.testimonial-text{
  flex: 1 1 60%;
}
.rating{
  display: flex;
  grid-gap: 1rem;
  img{
    width: 2.4rem;
    height: 2.5rem;
  }
}
.testimonial-description{
  font-size: 2.4rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  color: $black;
  width: 80%;
  margin: 2rem 0 3rem;
}
.author-name{
  font-size: 2.2rem;
  font-family: 'Inter', sans-serif;
  color: $black;
  font-weight: bold;
}
.author-position{
  display: block;
  margin-top: .5rem;
  font-size: 1.8rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: $black;
}
.testimonial-img{
  flex: 1 1 40%;
  text-align: right;
  img{
    border-radius: 1rem;
    width: auto;
    max-height: 38rem;
  }
}
.direction{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: $white;
  border-top-left-radius:.6rem;
  display: flex;
  grid-gap: 2rem;
  padding: 1rem;
  .arrow{
    border: 2px solid $black;
    color: $black;
    border-radius: 50%;
    outline: none;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    &.passive{
      cursor: default;
      border-color:$alto;
      color: $alto;
    }
    &:not(.passive){
      &:hover{
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
      }
    }
  }
}

/* Trending Stories */
.stories{
  display: flex;
  flex-wrap: wrap;
  grid-gap:3rem 1.5rem;
  justify-content: center;
}
.story{
  flex: 0 1 calc(25% - 1.5rem);
  min-width: 20rem;
  cursor: pointer;
}
.story-img{
  min-height: 20rem;
  max-height: 20rem;
}
.story-title{
  margin-top: 1rem;
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  color: $black;

}
.story-desc{
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: $topaz;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 1rem 0 2rem;
}
.read-more{
  font-size: 1.5rem;
}


/* Footer */
.footer{
  background-color: $athens-gray;
  padding: 5rem 0 2rem;
}
.footer-content{
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 3rem;
}
.footer-text{
  flex:1 1 40%;
  padding: 0 2rem;
}
.footer-icon {
  width: 4rem;
  height: 4rem;
}
.footer-desc{
  font-size: 1.8rem;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  color: $gray;
  margin: 3rem 0 6rem;
}
.copyright{
  font-family: "Mulish", sans-serif;
  color: $gray;
  font-size: 1.6rem;
  font-weight: 200;
}
.nav-footer{
  flex: 1 1 60%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 3rem 1.5rem;
  justify-content: space-between;
}
.nav-footer-title{
  font-size: 1.9rem;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  color: $black;
}
.nav-footer-item{
  padding: .75rem 1rem .75rem 0;
}
.nav-footer-links{
  margin-top: 1.5rem;
}
.nav-footer-link{
  font-size: 1.8rem;
  font-family: "Mulish", sans-serif;
  font-weight: 200;
  color:$gray ;
  display: block;
  &:hover{
    color: $tree-poppy;
  }
}
.social-media{
  flex-basis: 100%;
  display: flex;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid $silver;
  margin-top: 2rem;
  padding-top: 2rem;
}
.social-link
{
  cursor: pointer;
  img{
    width: auto;
    max-height: 2.5rem;
  }
}


/*Back to Top Arrow*/
.arrow-up{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: $tree-poppy;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  font-size: 3.6rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  i{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    color: $white;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.75);
  }
  &:hover{
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  }
}

@media screen and (max-width: 1000px) {
  .hamburger-menu-wrap,.nav-close-icon{
    display: block;
  }
  .nav-right{
    position: fixed;
    top: 0;
    right: 0;
    width:30rem;
    height: 100vh;
    background-color: $athens-gray;
    z-index: 2;
    flex-direction: column;
    transform: translateX(40rem);
    transition: transform 0.3s ease-in-out;
  }
  .nav-menu{
    flex-direction: column;
  }
  .nav-link{
    color: $gray;
  }
  .nav-form{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    .btn{
      width: 15rem;
    }
  }
}
@media screen and (max-width:900px) {
  /* Features */
  .feature-card,.story{
    min-width: 30rem;
  }

  /*Footer*/
  .nav-footer{
    order: 1;
  }
  .footer-text{
    flex-basis: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .footer-desc{
    padding:0 2rem;
    margin: 0;
    width:calc(100% - 4rem);
  }
  .copyright{
    margin-top: 3rem;
    flex-basis: 100%;
    text-align: center;
  }
  .social-media{
    order: 3;
  }
}

@media screen and (max-width: 768px) {
  /*Hero */
  .hero-content{
    flex-direction: column;
    align-items: initial;
  }
  .hero-form{
    flex-basis: 100%;
    padding: 0;
    .btn{
      margin:3rem auto 0 auto;
    }
  }
  .hero-title{
    font-size: 4.8rem;
    text-align: center;
  }
  .hero-subtitle{
    text-align: center;
    &:after{
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .hero-img{
    display: none;
  }
  .selected-date{
    justify-content: initial;
    padding-left: 2rem;
  }
  .form-control{
    min-width: 20rem;
  }

  /* Explore  */
  .section-content{
    flex-direction: column;
    align-items: initial;
  }
  .section-text,.section-img{
    flex: initial;
  }
  .section-text{
    order: 1;
    text-align: center;
    .btn{
      margin: 3rem auto 0;
    }
  }
  .section-title{
    font-size: 3rem;
  }
  .section-img{
    order:2;
    width: 70%;
    margin: 3rem auto 0;
  }

}
@media screen  and (max-width: 700px){
  /* Features */
  .feature-card,.story{
    flex-basis: calc(50% - 1.5rem);
    min-width: 20rem;
  }
  .section-header{
    flex-direction: column;
  }
  .section-head-title{
    font-size: 3rem;
  }
  .view-all{
    text-align: center;
    margin-top: 1rem;
  }

  /*Testimonials */
  .testimonial-description{
    font-size: 2rem;
  }
  .author-name{
    font-size: 1.8rem;
  }
  .author-position{
    font-size: 1.5rem;
  }
}
@media screen  and (max-width: 500px){
  /*Hero */
  .hero-title{
    font-size: 4rem;
  }
}
@media screen  and (max-width: 450px){
  /* Features */
  .feature-card,.story{
    flex-basis: 80%;
  }
}
</style>
<body>

<!--Header-->
<header>
    <div class="container">
        <nav>
            <div class="nav-logo">
                <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/logo.svg" alt="">
            </div>
            <div class="nav-right">
                <div class="nav-close-icon"></div>
                <ul class="nav-menu">
                    <li class="nav-item ">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Partner</a>
                    </li>
                </ul>
                <div class="nav-form">
                    <a href="#" class="btn btn-login">Login</a>
                    <a href="#" class="btn btn-register">Register</a>
                </div>
            </div>
            <div class="hamburger-menu-wrap">
                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--End Header-->

<!-- Hero -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="hero-form">
                <h1 class="hero-title">Explore and Travel</h1>
                <h4 class="hero-subtitle">Holiday finder</h4>
                <form >
                    <div class="form-groups">
                        <div class="form-control">
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-select__trigger"><span>Location</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="custom-options">
                                        <span class="custom-option selected" data-value="">Location</span>
                                        <span class="custom-option" data-value="paris">Paris</span>
                                        <span class="custom-option" data-value="istanbul">Istanbul</span>
                                        <span class="custom-option" data-value="newyork">Newyork</span>
                                        <span class="custom-option" data-value="london">London</span>
                                        <span class="custom-option" data-value="tokyo">Tokyo</span>
                                        <span class="custom-option" data-value="venice">Venice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-control">
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-select__trigger"><span>Activity</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="custom-options">
                                        <span class="custom-option selected" data-value="">Activity</span>
                                        <span class="custom-option" data-value="Cycling + Mountain Biking">Cycling + Mountain Biking</span>
                                        <span class="custom-option" data-value="Camping">Camping</span>
                                        <span class="custom-option" data-value="Food Tourism">Food Tourism</span>
                                        <span class="custom-option" data-value="Motorcycle Touring">Motorcycle Touring</span>
                                        <span class="custom-option" data-value="Road Touring">Road Touring</span>
                                        <span class="custom-option" data-value="Dirt Bike Touring">Dirt Bike Touring</span>
                                        <span class="custom-option" data-value="Wine tourism">Wine tourism</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-control">
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-select__trigger"><span>Grade</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="custom-options">
                                        <span class="custom-option selected" data-value="Grade">Grade</span>
                                        <span class="custom-option" data-value="Tourist">Tourist</span>
                                        <span class="custom-option" data-value="Superior Tourist">Superior Tourist	</span>
                                        <span class="custom-option" data-value="Standard">Standard	</span>
                                        <span class="custom-option" data-value="Superior Standard">Superior Standard	</span>
                                        <span class="custom-option" data-value="Comfort">Comfort</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-control">
                            <div class="date-picker">
                                <div class="selected-date"></div>
                                <div class="dates">
                                    <div class="month">
                                        <div class="arrows prev-mth">&lt;</div>
                                        <div class="mth"></div>
                                        <div class="arrows next-mth">&gt;</div>
                                    </div>
                                    <div class="days"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-explore">Explore</button>
                </form>
            </div>
            <div class="hero-img">
                <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/hero.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!--End Hero -->


<!--Explore World-->
<section class="explore">
    <div class="container">
        <div class="section-content">
            <div class="section-img">
                <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/explore.jpg" alt="">
            </div>
            <div class="section-text">
                <h3 class="section-title">A new way to explore the world </h3>
                <p class="p-description">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect
                    trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                <a href="#" class="btn btn-explore">Learn more</a>
            </div>
        </div>
    </div>
</section>
<!--Explore World-->

<!-- Features Destinations -->
<section class="features">
    <div class="container">
        <div class="features-content">
            <div class="section-header">
                <h3 class="section-head-title">Featured destinations</h3>
                <a href="#" class="view-all">View all <span>></span></a>
            </div>
            <div class="features-cards">
                <div class="feature-card">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/features/raja-ampat.jpg" alt="" class="feature-img">
                    <div class="feature-card-desc">
                        <span class="location">Raja Ampat</span>
                        <span class="country">Indonesia</span>
                    </div>
                </div>
                <div class="feature-card">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/features/fanjingshan.jpg" alt="" class="feature-img">
                    <div class="feature-card-desc">
                        <span class="location">Fanjingshan</span>
                        <span class="country">China</span>
                    </div>
                </div>
                <div class="feature-card">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/features/vevey.jpg" alt="" class="feature-img">
                    <div class="feature-card-desc">
                        <span class="location">Vevey</span>
                        <span class="country">Switzerland</span>
                    </div>
                </div>
                <div class="feature-card">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/features/skadar.jpg" alt="" class="feature-img">
                    <div class="feature-card-desc">
                        <span class="location">Skadar</span>
                        <span class="country">Montenegro</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features Destinations -->


<!--Guides-->
<section class="guides">
    <div class="container">
        <div class="section-content">
            <div class="section-text">
                <h3 class="section-title">Guides by Thousand
                    Sunny </h3>
                <p class="p-description">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
                <a href="#" class="btn btn-explore">Download</a>
            </div>
            <div class="section-img">
                <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/guides.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!--Guides-->

<!-- Testimonials -->
<section class="testimonials">
    <div class="container">

        <div class="testimonials-content">
            <h3 class="section-title">Testimonials</h3>
            <div class="testimonial-list">
                <div class="testimonial-item active">
                    <div class="testimonial-text">
                        <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-1.jpg" alt="">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-2.jpg" alt="">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-3.jpg" alt="">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-4.jpg" alt="">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                          <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-5.jpg" alt="">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <div class="rating">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                            <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/star.svg" alt="">
                        </div>
                        <p class="testimonial-description">
                            “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                        </p>
                        <h6 class="author-name">Edward Newgate</h6>
                        <span class="author-position">Founder Circle</span>

                    </div>
                    <div class="testimonial-img">
                        <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/testimonials/testimonial-6.jpg" alt="">
                    </div>
                </div>
                <div class="direction">
                    <div class="arrow passive" id="arrow-previous"><</div>
                    <div class="arrow" id="arrow-next">></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials -->

<!--Trending Stories -->
<section class="trendings">
    <div class="container">
        <div class="trendings-content">
            <div class="section-header">
                <h3 class="section-head-title">Trending stories</h3>
                <a href="#" class="view-all">View all <span>></span></a>
            </div>
            <div class="stories">
                <div class="story">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/stories/story-1.jpg" alt="" class="story-img">
                    <h4 class="story-title">The many benefits of taking a healing holiday</h4>
                    <p class="story-desc">‘Helaing holidays’ are on the rise
                        tohelp maximise your health and happines...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="story">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/stories/story-2.jpg" alt="" class="story-img">
                    <h4 class="story-title">The best Kyoto restaurant to try Japanese food</h4>
                    <p class="story-desc">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                        to visit...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="story">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/stories/story-3.jpg" alt="" class="story-img">
                    <h4 class="story-title">Skip Chichen Itza and head to this remote Yucatan</h4>
                    <p class="story-desc">It’s remote and challenging to get,
                        but braving the jungle and exploring
                        these ruins without the...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="story">
                    <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/stories/story-4.jpg" alt="" class="story-img">
                    <h4 class="story-title">Surf’s up at these beginner spots around the world</h4>
                    <p class="story-desc">If learning to surf has in on your to-
                        do list for a while, the good news
                        is: it’s never too late...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Trending Stories -->


<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-text">
                <img src="https://raw.githubusercontent.com/mustafadalga/tour-and-travel/master/assets/img/logo.svg" alt="" class="footer-icon">
                <p class="footer-desc">
                    Plan and book your perfect trip with
                    expert advice, travel tips destination
                    information from us
                </p>
                <p class="copyright">©2020 Thousand Sunny. All rights reserved</p>
            </div>
            <div class="nav-footer">
                <div class="nav-footer-col">
                    <h4 class="nav-footer-title">Destinations</h4>
                    <ul class="nav-footer-links">
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Africa</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Antarctica</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Asia</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Europe</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">America</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer-col">
                    <h4 class="nav-footer-title">Shop</h4>
                    <ul class="nav-footer-links">
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Destination Guides</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Pictorial & Gifts</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Special Offers</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Delivery Times</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">FAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer-col">
                    <h4 class="nav-footer-title">Interests</h4>
                    <ul class="nav-footer-links">
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Adventure Travel</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Art And Culture</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Wildlife And Nature</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Family Holidays</a>
                        </li>
                        <li class="nav-footer-item">
                            <a href="#" class="nav-footer-link">Food And Drink</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="social-media">
                <a href="#" class="social-link">
                    <img src="assets/img/social-media/twitter.svg" class="icon" alt="">
                </a>
                <a href="#" class="social-link">
                    <img src="assets/img/social-media/facebook.svg" alt="">
                </a>
                <a href="#" class="social-link">
                    <img src="assets/img/social-media/instagram.svg" alt="">
                </a>
                <a href="#" class="social-link">
                    <img src="assets/img/social-media/linkedin.svg" alt="">
                </a>
                <a href="#" class="social-link">
                    <img src="assets/img/social-media/youtube.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
<!--Footer-->

<div class="arrow-up"><i><</i></div>


<script src="assets/js/main.js"></script>
<script>
    /* Navigation Menu */
var nav = document.querySelector('nav');
var hamburger_menu = document.querySelector('.hamburger-menu-wrap')
var close_icon=document.querySelector('.nav-close-icon');
hamburger_menu.addEventListener('click', (event) => {
    nav.classList.add('open')
});
close_icon.addEventListener('click', (event) => {
    nav.classList.remove('open')
});

// Custom Dropdown

/* Resource:https://andrejgajdos.com/custom-select-dropdown/ */

for (const dropdown of document.querySelectorAll(".custom-select-wrapper")) {
    dropdown.addEventListener('click', function() {
        this.querySelector('.custom-select').classList.toggle('open');
    })
}

for (const option of document.querySelectorAll(".custom-option")) {
    option.addEventListener('click', function() {
        if (!this.classList.contains('selected')) {
            this.parentNode.querySelector('.custom-option.selected').classList.remove('selected');
            this.classList.add('selected');
            this.closest('.custom-select').querySelector('.custom-select__trigger span').textContent = this.textContent;
        }
    })
}
window.addEventListener('click', function(e) {
    for (const select of document.querySelectorAll('.custom-select')) {
        if (!select.contains(e.target)) {
            select.classList.remove('open');
        }
    }
});

/*
Custom Date Picker
 https://github.com/TylerPottsDev/custom-date-picker
 */
const date_picker_element = document.querySelector('.date-picker');
const selected_date_element = document.querySelector('.date-picker .selected-date');
const dates_element = document.querySelector('.date-picker .dates');
const mth_element = document.querySelector('.date-picker .dates .month .mth');
const next_mth_element = document.querySelector('.date-picker .dates .month .next-mth');
const prev_mth_element = document.querySelector('.date-picker .dates .month .prev-mth');
const days_element = document.querySelector('.date-picker .dates .days');

const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

let date = new Date();
let day = date.getDate();
let month = date.getMonth();
let year = date.getFullYear();

let selectedDate = date;
let selectedDay = day;
let selectedMonth = month;
let selectedYear = year;

mth_element.textContent = months[month] + ' ' + year;

selected_date_element.textContent = formatDate(date);
selected_date_element.dataset.value = selectedDate;

populateDates();

// EVENT LISTENERS
date_picker_element.addEventListener('click', toggleDatePicker);
next_mth_element.addEventListener('click', goToNextMonth);
prev_mth_element.addEventListener('click', goToPrevMonth);

// FUNCTIONS
function toggleDatePicker (e) {
    if (!checkEventPathForClass(e.path, 'dates')) {
        dates_element.classList.toggle('active');
    }
}

function goToNextMonth (e) {
    month++;
    if (month > 11) {
        month = 0;
        year++;
    }
    mth_element.textContent = months[month] + ' ' + year;
    populateDates();
}

function goToPrevMonth (e) {
    month--;
    if (month < 0) {
        month = 11;
        year--;
    }
    mth_element.textContent = months[month] + ' ' + year;
    populateDates();
}

function populateDates (e) {
    days_element.innerHTML = '';
    let amount_days = 31;

    if (month == 1) {
        amount_days = 28;
    }

    for (let i = 0; i < amount_days; i++) {
        const day_element = document.createElement('div');
        day_element.classList.add('day');
        day_element.textContent = i + 1;

        if (selectedDay == (i + 1) && selectedYear == year && selectedMonth == month) {
            day_element.classList.add('selected');
        }

        day_element.addEventListener('click', function () {
            selectedDate = new Date(year + '-' + (month + 1) + '-' + (i + 1));
            selectedDay = (i + 1);
            selectedMonth = month;
            selectedYear = year;

            selected_date_element.textContent = formatDate(selectedDate);
            selected_date_element.dataset.value = selectedDate;

            populateDates();
        });

        days_element.appendChild(day_element);
    }
}

// HELPER FUNCTIONS
function checkEventPathForClass (path, selector) {
    for (let i = 0; i < path.length; i++) {
        if (path[i].classList && path[i].classList.contains(selector)) {
            return true;
        }
    }

    return false;
}
function formatDate (d) {
    let day = d.getDate();
    if (day < 10) {
        day = '0' + day;
    }

    let month = d.getMonth() + 1;
    if (month < 10) {
        month = '0' + month;
    }

    let year = d.getFullYear();

    return day + ' / ' + month + ' / ' + year;
}
document.addEventListener('click',(e)=>{
    if(!date_picker_element.contains(e.target)){
        dates_element.classList.remove('active')
    }
})



/* Testimonials */
var previous=document.querySelector('#arrow-previous');
var next=document.querySelector('#arrow-next');
var testimonial_list=document.querySelectorAll('.testimonial-item');
var active=document.querySelector('.testimonial-item.active');
var index=0;

function toggleArrowPassive(){
    if (index===0){
        previous.classList.add("passive")
    }else{
        previous.classList.remove('passive');
    }
}

previous.addEventListener('click',(e)=>{
    index!==0 ? index++ : false;
    toggleArrowPassive();
    active.style.marginLeft=`${index}00%`;
})
next.addEventListener('click',()=>{
    Math.abs(index)===testimonial_list.length-1 ? index=0 : index--;
    toggleArrowPassive();
    active.style.marginLeft=`${index}00%`;
})



/* Scrool To Top*/
var arrowUp=document.querySelector('.arrow-up');
arrowUp.addEventListener('click',()=>{
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
window.addEventListener('scroll',()=>{
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        arrowUp.style.opacity = "1";
    } else {
        arrowUp.style.opacity = "0";
    }
})
</script>
</body>
</html>